<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="asset/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Next:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
         body {
            background-color: #f8f9fa;
            color: #1F2937;
            font-size: 16px;
        }
        nav{
            background-color:#1E3A8A;
        }
        .navbar-brand{
            color: #FDE68A;
            font-weight: bold;
            font-family: "Poppins", serif;
            
        }
        .navbar-brand:hover{
            color: #FDE68A;
        }
        .product-img{
            width: 400px;
            height: 400px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .product-img>img{
            width: 100%;
            height: 100%;
         
        }

        .product-info{
           gap: 30px;
            min-height: 100vh;
        }
        .about {
            max-width: 500px;
            text-align: left;
        }
        .about-p{
            color: #F59E0B;
        }
        button{
            background-color: #1E3A8A;
            border-radius: 5px;
            border: none;
            color: #fff;
            padding: 10px;
            width: 150px;
        }
        button:hover{
            background-color: #FDE68A;
        }
        .cart-icon {
            position: relative;
            cursor: pointer;
            color: #F59E0B;
        }
        .cart-count {
            position: absolute;
            top: -5px;
            right: -25px;
            background: #F59E0B;
            color: white;
            border-radius: 50%;
            padding: 2px 8px;
            font-size: 12px;
            display: none;
        }

        @media (max-width: 768px) {
    .product-info {
        flex-direction: column;
        text-align: center;
    }

    .product-img {
        margin-top: 20px;
        width: 500px;
        height: 500px;
    }

    .about {
        max-width: 100%;
        padding: 10px;
    }

    .cart-icon {
        font-size: 20px;
    }
}

@media (max-width: 576px) {
    .navbar-brand {
        font-size: 18px;
    }

    .product-img {
        width: 100%;
    }

  

    .product-info {
        padding: 20px;
    }
}
        
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg py-3">
        <div class="container d-flex justify-content-between">
            <a href="index.html" class="navbar-brand">Shopping</a>
           
               <div class="cart-icon" onclick="cartIcon()">
                <i class="bi bi-cart3"> </i> 
                <span class="cart-count">0 </span>
               </div>
                
        </div>
    </nav>
    <div class="container d-flex product-info justify-content-center align-items-center">
       

    </div>





<script src="asset/js/bootstrap.min.js"></script>


    <script>
        const productInfo = document.querySelector('.product-info')
        const cartCount = document.querySelector(".cart-count");

         const getQueryParam = (param) => {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(param);
        };

        const productId = getQueryParam("id");
        if (productId) {
            fetch(`https://fakestoreapi.com/products/${productId}`)
                .then(res => res.json())
                .then(product => {
                    let singleProduct = 
                    ` <div  class="product-img">
                     <img src="${product.image}" alt="Product Image">
                     </div>
        <div class="about">
            <h2>${product.title}</h2>
        
            <p>${product.description}</p>
            <p class="about-p">$${product.price}</p>
            <button >Buy Now</button>
            <button onclick="addToCart(${product.id})">Add to cart</button>
        </div>
        `
        productInfo.innerHTML = singleProduct

                });
        } else {
            document.body.innerHTML = "<h2>Product not found</h2>";
        }

        function updateCartCount() {
        const cart = JSON.parse(localStorage.getItem("cart")) || [];
        cartCount.textContent = cart.length;
        cartCount.style.display = cart.length > 0 ? "inline-block" : "none";
    }

    function addToCart(productId) {
        fetch(`https://fakestoreapi.com/products/${productId}`)
                .then(res => res.json())
                .then(product => {
                    let cart = JSON.parse(localStorage.getItem("cart")) || [];
                    const exists = cart.find(element => element.id === product.id);

                    if (!exists) {
                        product.quantity += 1;
                    } else {
                product.quantity = 1;  
                cart.push(product);
            }


                    localStorage.setItem("cart", JSON.stringify(cart));
                    updateCartCount();
                });
    }
    
    updateCartCount();
    
    </script>
</body>
</html>